<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Webpage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    /* Additional custom styles can be added here */
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="bg-pink-500">
    <div class="container mx-auto flex items-center justify-between py-4 px-4">
      <div class="flex items-center">
        <a href="/index.html">
          <a href="/index.html">
            <img src="/images/logo.jpg" alt="Logo" class="h-8 w-8 mr-2">
            <h1 class="text-white text-2xl font-bold">Finance Kannada</h1>
          </a>
        </a>
      </div>
      <div class="flex items-center space-x-4">
        <a href="/in_home.html" class="text-white hover:text-purple-200 px-4 py-2">Home</a>
        <a href="/course.html" class="text-white hover:text-purple-200 px-4 py-2">Course</a>
        <a href="/index.html" class="text-white hover:text-purple-200 px-4 py-2">Log out</a>
      </div>
    </div>
  </nav>
   <!-- Main Content -->
   <div class="container mx-auto py-8 px-4">
    <h2 class="text-2xl font-bold mb-4">Video Upload</h2>

    <!-- Upload Form -->
    <form action="/upload" method="POST" enctype="multipart/form-data">
      <div class="mb-4">
        <label for="videoTitle" class="block text-gray-700 font-bold mb-2">Title</label>
        <input type="text" id="videoTitle" name="videoTitle" class="w-full px-3 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-pink-500" required>
      </div>
      <div class="mb-4">
        <label for="videoDescription" class="block text-gray-700 font-bold mb-2">Description</label>
        <textarea id="videoDescription" name="videoDescription" class="w-full h-24 p-2 border border-gray-300 rounded" placeholder="Video Description" required></textarea>
      </div>
      <div class="mb-4">
        <label for="videoFile" class="block text-gray-700 font-bold mb-2">Video File</label>
        <input type="file" id="video" name="video" class="border" accept="video/*" required>
      </div>
      <button type="submit" class="bg-pink-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-pink-500">Upload Video</button>
    </form>
  </div>

  <!-- Footer -->
  <footer class="bg-black text-gray-500 py-8">
    <div class="mx-auto flex flex-col md:flex-row items-center justify-between px-4">
      <h2 class="text-xl font-bold">Contact us</h2>
      <div class="mt-4 md:mt-0">
        <a href="mailto:financekannada44@gmail.com" class="mr-4">financekannada44@gmail.com</a>
        <a href="tel:+1234567890" class="mr-4">123-456-7890</a>
        <a href="https://www.instagram.com/finance_kannada" target="_blank">Instagram</a>
      </div>
    </div>
  </footer>


</body>

</html>
